app-id: io.github.software_made_easy.MarkdownEdit
runtime: org.kde.Platform
runtime-version: '6.3'
sdk: org.kde.Sdk
command: markdownedit
rename-desktop-file: MarkdownEdit.desktop
rename-icon: Icon
rename-appdata-file: appdata.xml
finish-args:
  - --share=ipc
  - --share=network
  - --socket=wayland
  - --socket=x11
  - --filesystem=host
  - --device=dri
modules:
  - name: markdownedit
    buildsystem: cmake-ninja
    config-opts:
      - -DFLATPAK=ON
      - -DCMAKE_BUILD_TYPE=RelWithDebInfo
    sources:
      - type: git
        url: https://github.com/software-made-easy/MarkdownEdit.git
        branch: main

