<RCC>
    <qresource prefix="/">
        <file>icons/light/application-exit.svg</file>
        <file>icons/light/application-pdf.svg</file>
        <file>icons/light/document-export.svg</file>
        <file>icons/light/document-import.svg</file>
        <file>icons/light/document-new.svg</file>
        <file>icons/light/document-open.svg</file>
        <file>icons/light/document-open-recent.svg</file>
        <file>icons/light/document-print.svg</file>
        <file>icons/light/document-print-preview.svg</file>
        <file>icons/light/document-revert.svg</file>
        <file>icons/light/document-save.svg</file>
        <file>icons/light/document-save-as.svg</file>
        <file>icons/light/edit-copy.svg</file>
        <file>icons/light/edit-cut.svg</file>
        <file>icons/light/edit-paste.svg</file>
        <file>icons/light/edit-redo.svg</file>
        <file>icons/light/edit-select-all.svg</file>
        <file>icons/light/edit-table-delete-column.svg</file>
        <file>icons/light/edit-table-delete-row.svg</file>
        <file>icons/light/edit-table-insert-column-left.svg</file>
        <file>icons/light/edit-table-insert-column-right.svg</file>
        <file>icons/light/edit-table-insert-row-above.svg</file>
        <file>icons/light/edit-table-insert-row-below.svg</file>
        <file>icons/light/edit-undo.svg</file>
        <file>icons/light/format-text-bold.svg</file>
        <file>icons/light/format-text-italic.svg</file>
        <file>icons/light/format-text-strikethrough.svg</file>
        <file>icons/light/format-text-underline.svg</file>
        <file>icons/light/help-about.svg</file>
        <file>icons/light/help-contents.svg</file>
        <file>icons/light/insert-image.svg</file>
        <file>icons/light/insert-link.svg</file>
        <file>icons/light/insert-table.svg</file>
        <file>icons/light/insert-table-of-contents.svg</file>
        <file>icons/light/media-playback-pause.svg</file>
        <file>icons/light/media-playback-start.svg</file>
        <file>icons/light/media-playback-stop.svg</file>
        <file>icons/light/text-html.svg</file>
        <file>icons/light/text-wrap.svg</file>
        <file>icons/light/tools-check-spelling.svg</file>
        <file>icons/light/view-preview.svg</file>
        <file>icons/dark/application-exit.svg</file>
        <file>icons/dark/application-pdf.svg</file>
        <file>icons/dark/document-export.svg</file>
        <file>icons/dark/document-import.svg</file>
        <file>icons/dark/document-new.svg</file>
        <file>icons/dark/document-open.svg</file>
        <file>icons/dark/document-open-recent.svg</file>
        <file>icons/dark/document-print.svg</file>
        <file>icons/dark/document-print-preview.svg</file>
        <file>icons/dark/document-revert.svg</file>
        <file>icons/dark/document-save.svg</file>
        <file>icons/dark/document-save-as.svg</file>
        <file>icons/dark/edit-copy.svg</file>
        <file>icons/dark/edit-cut.svg</file>
        <file>icons/dark/edit-paste.svg</file>
        <file>icons/dark/edit-redo.svg</file>
        <file>icons/dark/edit-select-all.svg</file>
        <file>icons/dark/edit-table-delete-column.svg</file>
        <file>icons/dark/edit-table-delete-row.svg</file>
        <file>icons/dark/edit-table-insert-column-left.svg</file>
        <file>icons/dark/edit-table-insert-column-right.svg</file>
        <file>icons/dark/edit-table-insert-row-above.svg</file>
        <file>icons/dark/edit-table-insert-row-below.svg</file>
        <file>icons/dark/edit-undo.svg</file>
        <file>icons/dark/format-text-bold.svg</file>
        <file>icons/dark/format-text-italic.svg</file>
        <file>icons/dark/format-text-strikethrough.svg</file>
        <file>icons/dark/format-text-underline.svg</file>
        <file>icons/dark/help-about.svg</file>
        <file>icons/dark/help-contents.svg</file>
        <file>icons/dark/insert-image.svg</file>
        <file>icons/dark/insert-link.svg</file>
        <file>icons/dark/insert-table.svg</file>
        <file>icons/dark/insert-table-of-contents.svg</file>
        <file>icons/dark/media-playback-pause.svg</file>
        <file>icons/dark/media-playback-start.svg</file>
        <file>icons/dark/media-playback-stop.svg</file>
        <file>icons/dark/text-html.svg</file>
        <file>icons/dark/text-wrap.svg</file>
        <file>icons/dark/tools-check-spelling.svg</file>
        <file>icons/dark/view-preview.svg</file>
    </qresource>
</RCC>
