<RCC>
    <qresource prefix="/">
        <file>icons/tools-check-spelling.svg</file>
        <file>icons/text-wrap.svg</file>
        <file>icons/help-contents.svg</file>
        <file>icons/help-about.svg</file>
        <file>icons/edit-undo.svg</file>
        <file>icons/edit-select-all.svg</file>
        <file>icons/edit-redo.svg</file>
        <file>icons/edit-paste.svg</file>
        <file>icons/edit-cut.svg</file>
        <file>icons/edit-copy.svg</file>
        <file>icons/document-save-as.svg</file>
        <file>icons/document-save.svg</file>
        <file>icons/document-print-preview.svg</file>
        <file>icons/document-print.svg</file>
        <file>icons/document-open-recent.svg</file>
        <file>icons/document-open.svg</file>
        <file>icons/document-new.svg</file>
        <file>icons/document-export.svg</file>
        <file>icons/application-exit.svg</file>
        <file>icons/document-revert.svg</file>
        <file>icons/media-playback-pause.svg</file>
        <file>icons/media-playback-start.svg</file>
        <file>icons/media-playback-stop.svg</file>
        <file>icons/view-preview.svg</file>
        <file>icons/edit-table-delete-column.svg</file>
        <file>icons/edit-table-delete-row.svg</file>
        <file>icons/edit-table-insert-column-left.svg</file>
        <file>icons/edit-table-insert-column-right.svg</file>
        <file>icons/edit-table-insert-row-above.svg</file>
        <file>icons/edit-table-insert-row-below.svg</file>
        <file>icons/insert-image.svg</file>
        <file>icons/insert-link.svg</file>
        <file>icons/insert-table.svg</file>
        <file>icons/insert-table-of-contents.svg</file>
        <file>icons/format-text-bold.svg</file>
        <file>icons/format-text-italic.svg</file>
        <file>icons/format-text-strikethrough.svg</file>
        <file>icons/format-text-underline.svg</file>
        <file>icons/application-pdf.svg</file>
        <file>icons/document-import.svg</file>
        <file>icons/text-html.svg</file>
    </qresource>
</RCC>
